server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    # Make site accessible from http://localhost/
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate      /etc/nginx/ssl/nexus.crt;
    ssl_certificate_key  /etc/nginx/ssl/nexus.key;
    client_max_body_size 20G;
    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    location / {
      proxy_pass http://nexus:8081/;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
	}

    location /v2/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://nexus:8123;
    }

}

